# UsageTracker-Client

./: .gitignore  .gitmodules  .gitmodules.template  AI_IMPLEMENTATION_CHECKLIST.md  AI_INSIGHTS_SETUP.md  ARCHITECTURE_ENFORCEMENT.md  ARCHITECTURE_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_PLAN.md  README.md  TEST_FIXING_PLAN.md  android-architecture-enforcement.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
ai_insights/: build.gradle
ai_insights/src/main/: AndroidManifest.xml
ai_insights/src/main/java/com/example/screentimetracker/ai/: AIFeatureManager.kt
ai_insights/src/main/res/values/: strings.xml
app/: bugs.md  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/screentimetracker/: HiltTestRunner.kt
app/src/androidTest/java/com/example/screentimetracker/ui/base/: BaseComposeInstrumentedTest.kt
app/src/androidTest/java/com/example/screentimetracker/ui/components/: AnimatedProgressRingTest.kt  HeatMapCalendarTest.kt  InteractiveTimelineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screentimetracker/: MainApplication.kt  requirements.md
app/src/main/java/com/example/screentimetracker/data/local/: Achievement.kt  AchievementDao.kt  AppCategory.kt  AppCategoryDao.kt  AppDatabase.kt  AppLastOpenedData.kt  AppOpenData.kt  AppSessionDao.kt  AppSessionDataAggregate.kt  AppSessionEvent.kt  AppUsageDao.kt  AppUsageEvent.kt  Challenge.kt  ChallengeDao.kt  Converters.kt  DailyAppSummary.kt  DailyAppSummaryDao.kt  DailyScreenUnlockSummary.kt  DailyScreenUnlockSummaryDao.kt  DigitalPet.kt  DigitalPetDao.kt  FocusSession.kt  FocusSessionDao.kt  HabitTracker.kt  HabitTrackerDao.kt  LimitedApp.kt  LimitedAppDao.kt  Mapper.kt  MindfulnessSession.kt  MindfulnessSessionDao.kt  PrivacySettings.kt  PrivacySettingsDao.kt  ProgressiveLimit.kt  ProgressiveLimitDao.kt  ProgressiveMilestone.kt  ProgressiveMilestoneDao.kt  ReplacementActivity.kt  ReplacementActivityDao.kt  ScreenUnlockDao.kt  ScreenUnlockEvent.kt  (+8 more)
app/src/main/java/com/example/screentimetracker/data/repository/: AppCategoryRepositoryImpl.kt  DigitalPetRepository.kt  TrackerRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/screentimetracker/di/: ArchitectureModule.kt  DatabaseModule.kt  DomainModule.kt  LoggerModule.kt  ServiceModule.kt  UiModule.kt  UsageStatsModule.kt
app/src/main/java/com/example/screentimetracker/domain/categorization/: AppCategorizer.kt
app/src/main/java/com/example/screentimetracker/domain/initializer/: AppInitializer.kt
app/src/main/java/com/example/screentimetracker/domain/model/: Achievement.kt  LimitedApp.kt  WellnessScore.kt
app/src/main/java/com/example/screentimetracker/domain/permissions/: PermissionManager.kt
app/src/main/java/com/example/screentimetracker/domain/repository/: AppCategoryRepository.kt  (+1 more)
app/src/main/java/com/example/screentimetracker/examples/: AppCategorizationExample.kt
app/src/main/java/com/example/screentimetracker/receivers/: BootCompletedReceiver.kt  ScreenStateReceiver.kt  ScreenUnlockReceiver.kt
app/src/main/java/com/example/screentimetracker/services/: AppBlockingService.kt  AppUsageTrackingService.kt  NotificationScheduler.kt  SmartUsageAccessibilityService.kt  SmartUsageTrackingService.kt  UsageStatsPoller.kt
app/src/main/java/com/example/screentimetracker/ui/: MainActivity.kt
app/src/main/java/com/example/screentimetracker/utils/: AIDownloadManager.kt  AIFeatureManagerWrapper.kt  AIUtils.kt  DigitalPetManager.kt  PermissionUtils.kt  TimeUtils.kt
app/src/main/java/com/example/screentimetracker/workers/: ChallengeManagerWorker.kt  DailyAggregationWorker.kt  HabitTrackerWorker.kt  HistoricalDataWorker.kt  ProgressiveLimitsWorker.kt  WeeklyReportWorkerFactory.kt
app/src/main/java/dev/sadakat/screentimetracker/: MainApplication.kt
app/src/main/java/dev/sadakat/screentimetracker/di/: ArchitectureModule.kt  DatabaseModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/dev/sadakat/screentimetracker/receivers/: BootCompletedReceiver.kt  ScreenStateReceiver.kt  ScreenUnlockReceiver.kt
app/src/main/java/dev/sadakat/screentimetracker/services/: AppBlockingService.kt  AppUsageTrackingService.kt  NotificationScheduler.kt  SmartUsageAccessibilityService.kt  SmartUsageTrackingService.kt
app/src/main/java/dev/sadakat/screentimetracker/ui/: MainActivity.kt
app/src/main/java/dev/sadakat/screentimetracker/utils/: AIDownloadManager.kt  AIFeatureManagerWrapper.kt  AIUtils.kt  DigitalPetManager.kt  PermissionUtils.kt
app/src/main/java/dev/sadakat/screentimetracker/workers/: DailyAggregationWorker.kt  HabitTrackerWorker.kt  HistoricalDataWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/screentimetracker/e2e/: EndToEndUserFlowTest.kt
app/src/test/java/com/example/screentimetracker/integration/: TimeRestrictionsWeeklyInsightsIntegrationTest.kt
app/src/test/java/com/example/screentimetracker/performance/: LargeDatasetPerformanceTest.kt
app/src/test/java/com/example/screentimetracker/services/: AppUsageLimiterTest.kt  NotificationSchedulerTest.kt
app/src/test/java/com/example/screentimetracker/validation/: DataValidationTest.kt  ErrorHandlingTest.kt
app/src/test/java/dev/sadakat/screentimetracker/integration/: TimeRestrictionsWeeklyInsightsIntegrationTest.kt
app/src/test/java/dev/sadakat/screentimetracker/performance/: LargeDatasetPerformanceTest.kt
app/src/test/java/dev/sadakat/screentimetracker/services/: AppNotificationManagerTest.kt  AppUsageLimiterTest.kt  NotificationSchedulerTest.kt
app/src/test/java/dev/sadakat/screentimetracker/validation/: DataValidationTest.kt  ErrorHandlingTest.kt
app/src/test/kotlin/dev/sadakat/screentimetracker/architecture/: ArchitectureTest.kt  ModuleBoundaryTest.kt
gradle/: architecture-report.gradle.kts  architecture-validation.gradle.kts  git-hooks.gradle.kts  gradle.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1046 files in other folders)
