pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ScreenTimeTracker"
include ':app'
include ':core:common'
include ':core:database'
include ':core:ui'
include ':domain:tracking'
include ':domain:goals'
include ':domain:habits'
include ':domain:wellness'
include ':domain:limits'
include ':domain:analytics'
include ':feature:dashboard'
include ':feature:goals'
include ':feature:habits'
include ':feature:focus'
include ':feature:analytics'
include ':feature:limits'
include ':feature:wellness'
include ':feature:settings'

// Conditionally include AI insights module if submodule exists
if (file('ai_insights').exists() && file('ai_insights/.git').exists()) {
    include ':ai_insights'
    println "AI Insights module found and included"
} else {
    println "AI Insights module not found - building without AI features"
}
