plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' // For Room
    id 'org.jetbrains.kotlin.plugin.compose'

}

android {
    namespace 'com.example.screentimetracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.screentimetracker"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.screentimetracker.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    // Dynamic Feature Modules - conditionally include AI insights
    dynamicFeatures = []
    if (project.findProject(':ai_insights') != null) {
        dynamicFeatures.add(':ai_insights')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/LICENSE.md'
            excludes += '/META-INF/LICENSE-notice.md'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            systemProperty 'robolectric.dependency.dir', "$buildDir/intermediates/exploded-aar"
            systemProperty 'android.platforms', android.getSdkDirectory().getAbsolutePath() + "/platforms"
            systemProperty 'android.sdk', "${android.compileSdk}"
            environment 'ANDROID_HOME', android.getSdkDirectory().getAbsolutePath()
        }
    }
}

dependencies {
    // Core Kotlin & AndroidX
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'

    // Google Play Feature Delivery
    implementation 'com.google.android.play:feature-delivery:2.1.0'
    implementation 'com.google.android.play:feature-delivery-ktx:2.1.0'

    // Jetpack Compose
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation platform('androidx.compose:compose-bom:2025.07.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.2" // For Compose ViewModel

    // Hilt
    implementation "com.google.dagger:hilt-android:2.56.2"
    implementation 'androidx.compose.ui:ui-test-junit4-android:1.8.3'
    ksp "com.google.dagger:hilt-compiler:2.56.2"
    ksp "androidx.hilt:hilt-compiler:1.2.0"
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    // Room
    implementation("androidx.room:room-runtime:2.7.2")
    ksp("androidx.room:room-compiler:2.7.2") // Using KSP for Room
    implementation("androidx.room:room-ktx:2.7.2") // For coroutines support

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")

    // GSON for JSON serialization
    implementation("com.google.code.gson:gson:2.11.0")

    // Lifecycle (ViewModel)
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2")

    // WorkManager
    implementation("androidx.work:work-runtime-ktx:2.10.3")
    implementation("androidx.hilt:hilt-work:1.2.0") // Ensure this version is compatible, 1.0.0 or 1.1.0 might be common too
    implementation("androidx.privacysandbox.tools:tools-core:1.0.0-alpha13")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.0")

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "androidx.work:work-testing:2.10.3"
    testImplementation "androidx.test:core:1.7.0"
    testImplementation "org.robolectric:robolectric:4.15.1"
    testImplementation "io.mockk:mockk:1.13.14"
    testImplementation "io.mockk:mockk-android:1.13.14"
    
    // Compose unit testing
    testImplementation platform('androidx.compose:compose-bom:2025.07.00')
    testImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation 'androidx.compose.ui:ui-test-manifest'
    
    // Hilt testing
    testImplementation "com.google.dagger:hilt-android-testing:2.56.2"
    kspTest "com.google.dagger:hilt-compiler:2.56.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.07.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    // Hilt testing for androidTest
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.56.2"
    kspAndroidTest "com.google.dagger:hilt-compiler:2.56.2"
    
    // MockK for androidTest
    androidTestImplementation "io.mockk:mockk-android:1.13.14"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.navigation:navigation-compose:2.9.3"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation("io.coil-kt.coil3:coil-compose:3.2.0")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.2.0")

}